{
  "name": "nextjs-i18n-ssr-minimal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "latest",
    "qs": "^6.14.0",
    "react": "latest",
    "react-dom": "latest",
    "sass": "^1.91.0",
    "server-only": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/qs": "^6.14.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
