{
  "name": "nextjs-i18n-ssr-minimal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "2.5.1",
    "keen-slider": "6.8.6",
    "next": "16.2.4",
    "qs": "6.15.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "1.91.0",
    "server-only": "0.0.1",
    "yet-another-react-lightbox": "3.25.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/qs": "6.14.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.34.0",
    "eslint-config-next": "16.2.4",
    "typescript": "5.9.2"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.10"
  },
  "engines": {
    "node": ">=22.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  }
}
